{
  "_readme": [
    "UPark new-hire training — handout manifest. The dashboard reads this file at runtime;",
    "Current package: the 2026-09-21 set in 'new hire 8 weeks training package' (folder name has spaces on purpose — fine).",
    "nothing here needs a code change. Rules:",
    "  * 'base' is the folder the handouts live in (under web/public). It may contain spaces.",
    "  * 'file' is relative to 'base'. To REPLACE a handout: overwrite the file, same name.",
    "  * To ADD a handout: drop the HTML in the folder and add one entry to 'docs'.",
    "  * 'key' is PERMANENT — quiz results and mentor sign-offs are stored against it. Never rename;",
    "    change 'label' freely. To retire a handout, delete its entry (history stays in the database).",
    "  * 'group' picks the shelf: one of the 'groups' keys below. 'mentor' is hidden from engineers.",
    "  * 'week' (1-8, optional) is shown as a chip. 'note' (optional) is shown under the label.",
    "  * 'quiz': true when the page has a tap-to-answer quiz the dashboard should record. The quiz",
    "    must keep the ids qDone / qTot / qRight / qReset, and a multi-document shell must embed",
    "    its tabs with iframe.srcdoc (NOT data: URLs, which the dashboard cannot observe).",
    "  * 'signoff': false hides the per-handout mentor ticks (Reviewed / Quiz passed). Default true."
  ],
  "program_key": "upark_l1_plan_b",
  "base": "/training/new hire 8 weeks training package",
  "groups": [
    {
      "key": "program",
      "label": "Program"
    },
    {
      "key": "overview",
      "label": "Discipline overviews"
    },
    {
      "key": "equipment",
      "label": "Equipment deep-dives"
    },
    {
      "key": "field",
      "label": "Field exercises"
    },
    {
      "key": "reference",
      "label": "Reference"
    },
    {
      "key": "mentor",
      "label": "Mentor only"
    }
  ],
  "docs": [
    {
      "key": "plan",
      "label": "8-Week Schedule + Sign-Off Sheet",
      "file": "new_hire_8_week_plan.html",
      "group": "program",
      "signoff": false
    },
    {
      "key": "phase_tracker",
      "label": "Phase tracker (print handout)",
      "file": "new_hire_phase_tracker.html",
      "group": "program",
      "signoff": false
    },
    {
      "key": "print_station",
      "label": "Print Station — every handout, preview & print",
      "file": "new_hire_print_station.html",
      "group": "program",
      "signoff": false,
      "note": "Printing tool (27 documents incl. week guides, checklists, manager SOP). Read and take quizzes on the handout pages — nothing is recorded from here."
    },
    {
      "key": "hvac",
      "label": "How HVAC Works",
      "file": "5 big system overview/new_hire_hvac_overview.html",
      "group": "overview",
      "week": 2,
      "quiz": true
    },
    {
      "key": "plumbing",
      "label": "How Plumbing Works",
      "file": "5 big system overview/new_hire_plumbing_overview.html",
      "group": "overview",
      "week": 3,
      "quiz": true
    },
    {
      "key": "electrical",
      "label": "How Electrical Works",
      "file": "5 big system overview/new_hire_electrical_overview.html",
      "group": "overview",
      "week": 4,
      "quiz": true
    },
    {
      "key": "life_safety",
      "label": "How Life Safety Works",
      "file": "5 big system overview/new_hire_life_safety_overview.html",
      "group": "overview",
      "week": 5,
      "quiz": true
    },
    {
      "key": "bms",
      "label": "How the BMS Works",
      "file": "5 big system overview/new_hire_bms_overview.html",
      "group": "overview",
      "week": 6,
      "quiz": true
    },
    {
      "key": "overviews_all",
      "label": "All overviews (tabbed)",
      "file": "new_hire_overviews_all.html",
      "group": "overview",
      "signoff": false,
      "note": "Reading copy — quizzes are recorded from the single overview pages above."
    },
    {
      "key": "chiller",
      "label": "Chiller Plant — overview + Find It & Tag It (36)",
      "file": "equipment sp/new_hire_chiller_plant.html",
      "group": "equipment",
      "week": 2,
      "quiz": true
    },
    {
      "key": "tower",
      "label": "Cooling Tower — overview + tag sheet (18)",
      "file": "equipment sp/new_hire_cooling_tower.html",
      "group": "equipment",
      "week": 3,
      "quiz": true
    },
    {
      "key": "ahu",
      "label": "Air Handling Unit — overview + tag sheet (17)",
      "file": "equipment sp/new_hire_ahu.html",
      "group": "equipment",
      "week": 4,
      "quiz": true
    },
    {
      "key": "boiler",
      "label": "Boiler Plant — overview + tag sheet (24)",
      "file": "equipment sp/new_hire_boiler_plant.html",
      "group": "equipment",
      "week": 5,
      "quiz": true
    },
    {
      "key": "site_map",
      "label": "UPark Site Map",
      "file": "upark_site_map.html",
      "group": "field",
      "week": 1
    },
    {
      "key": "binney_site_map",
      "label": "Binney Portfolio Site Map",
      "file": "binney_site_map.html",
      "group": "field",
      "signoff": false,
      "note": "Reference for the Binney St portfolio."
    },
    {
      "key": "building_check",
      "label": "Building Check (access · BMS · remote)",
      "file": "new_hire_building_check.html",
      "group": "field",
      "week": 1
    },
    {
      "key": "find_on_screen_example",
      "label": "Find It On Screen — worked example",
      "file": "new_hire_find_it_on_screen_EXAMPLE.html",
      "group": "field",
      "week": 6,
      "signoff": false,
      "note": "Carried over from the Aug-19 set (not in the Sep-21 package); still linked from the sign-off items."
    },
    {
      "key": "find_on_screen",
      "label": "Find It On Screen (BMS, six systems)",
      "file": "new_hire_find_it_on_screen.html",
      "group": "field",
      "week": 6,
      "note": "Carried over from the Aug-19 set (not in the Sep-21 package); still linked from the sign-off items."
    },
    {
      "key": "find_it_tag_it",
      "label": "Portfolio Find It & Tag It (117 items)",
      "file": "new_hire_find_it_tag_it.html",
      "group": "field",
      "week": 7,
      "note": "Carried over from the Aug-19 set (not in the Sep-21 package); still linked from the sign-off items."
    },
    {
      "key": "glossary",
      "label": "Equipment Glossary",
      "file": "new_hire_equipment_glossary.html",
      "group": "reference",
      "note": "Carried over from the Aug-19 set (not in the Sep-21 package); still linked from the sign-off items."
    },
    {
      "key": "terminology",
      "label": "Terminology",
      "file": "new_hire_terminology_spa.html",
      "group": "reference"
    },
    {
      "key": "level2",
      "label": "Level-2 curriculum (48 modules)",
      "file": "training_level2_curriculum.html",
      "group": "reference",
      "week": 8,
      "note": "Carried over from the Aug-19 set (not in the Sep-21 package); still linked from the sign-off items."
    },
    {
      "key": "answer_key",
      "label": "Quiz answer key (mentor copy)",
      "file": "new_hire_quiz_answer_key.html",
      "group": "mentor",
      "signoff": false
    }
  ]
}
